MONGODB_URI=mongodb+srv://johnpatrocinio1:HLqNhzChmEivIMZk@cupons.981lczn.mongodb.net/?retryWrites=true&w=majority&appName=cupons
//MONGODB_URI=mongodb://localhost:27017/linkcompra
NEXTAUTH_SECRET=cMGnX0q0y2eBRM3Tqv1Zd2Gq43m7FnpkLt9ZPRYFJ8U=
AMAZON_ACCESS_KEY=AKPAQENNUX1746883496
AMAZON_SECRET_KEY=6XFwdZwgmAZ/nWVUuUukyfKmbGSJ/vnR1pAoAltd
AMAZON_PARTNER_TAG=altustec-20